apiVersion: v1
kind: Service
metadata:
  name: api-skaffold-service
spec:
  selector:
    app: api-skaffold
  ports:
  - protocol: "TCP"
    port: 3000
    targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-skaffold
spec:
  selector:
    matchLabels:
      app: api-skaffold
  replicas: 1
  template:
    metadata:
      labels:
        app: api-skaffold
    spec:
      containers:
      - name: api-skaffold
        image: eu.gcr.io/earthapi-351012/api-skaffold:v1
        ports:
        - containerPort: 3000